# orbeon-embedding

./: README.md  pom.xml
src/main/webapp/: builder.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
